0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:13 +0800] "GET /page/item-list?_=1551786577677 HTTP/1.1" 404 979 http-bio-8091-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:14 +0800] "GET /page/item-add?_=1551786577678 HTTP/1.1" 404 977 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:15 +0800] "GET /page/item-param-list?_=1551786577679 HTTP/1.1" 404 991 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:15 +0800] "GET /page/content-category?_=1551786577680 HTTP/1.1" 404 993 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:16 +0800] "GET /page/content?_=1551786577681 HTTP/1.1" 404 975 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:18 +0800] "GET /page/content-category?_=1551786577682 HTTP/1.1" 404 993 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:34:22 +0800] "GET /page/item-add?_=1551786577683 HTTP/1.1" 404 977 http-bio-8091-exec-9 5
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.0" 200 51951 http-bio-8091-exec-2 3
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 200 2430 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /css/jt.css HTTP/1.0" 200 421 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/common.js HTTP/1.0" 200 8361 http-bio-8091-exec-7 2
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 200 95786 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 200 2487 http-bio-8091-exec-9 8
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.0" 200 353674 http-bio-8091-exec-8 15
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.0" 200 3115 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.0" 200 43 http-bio-8091-exec-10 2
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 200 852 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.0" 200 319 http-bio-8091-exec-2 2
127.0.0.1 - - [05/Mar/2019:20:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 200 150 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:42:38 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8091-exec-5 1
127.0.0.1 - - [05/Mar/2019:20:42:45 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:43:27 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:07:25 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 4
127.0.0.1 - - [05/Mar/2019:21:15:35 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:16:11 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-2 6
127.0.0.1 - - [05/Mar/2019:21:16:16 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-3 3
127.0.0.1 - - [05/Mar/2019:21:17:59 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:22:47 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:26:14 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-1 111
127.0.0.1 - - [05/Mar/2019:21:26:16 +0800] "GET /index HTTP/1.0" 200 2545 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:26:17 +0800] "GET /page/item-add?_=1551792376460 HTTP/1.0" 404 977 http-bio-8091-exec-3 13
