0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:36 +0800] "GET /user/showAll HTTP/1.1" 404 975 http-bio-8091-exec-1 58
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:43 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:46 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 77
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/common.js HTTP/1.1" 200 8361 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:51:53 +0800] "GET /findAll HTTP/1.1" 200 4658 http-bio-8091-exec-6 397
