0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:25:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8091-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:29:06 +0800] "GET /index HTTP/1.1" 200 204 http-bio-8091-exec-1 739
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:38:53 +0800] "GET /index HTTP/1.1" 200 204 http-bio-8091-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 614
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/common.js HTTP/1.1" 200 8361 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:22 +0800] "GET /page/item-add?_=1551534435653 HTTP/1.1" 404 977 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:25 +0800] "GET /page/item-list?_=1551534435654 HTTP/1.1" 404 979 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:47:25 +0800] "GET /page/item-param-list?_=1551534435655 HTTP/1.1" 404 991 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:48:41 +0800] "GET /page/item-list?_=1551534435656 HTTP/1.1" 404 979 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:15:41 +0800] "GET /findAll HTTP/1.1" 200 4658 http-bio-8091-exec-1 1126
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:15:48 +0800] "GET /findAll HTTP/1.1" 200 4658 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:15:51 +0800] "GET /findAll HTTP/1.1" 200 4658 http-bio-8091-exec-4 14
